CONCEPTOS CLAVE

	- $lookup: El JOIN de MongoDB
	- $unwind: Deshacer arrays
	- $match: Filtrar (antes o después de lookup)
	- $group: Agrupar y agregar
	- $project: Seleccionar campos
	- $sort: Ordenar
	- $limit: Limitar resultados
	- $size: Tamaño de array


EJERCICIOS:

	1. Ver todos los libros
	
		db.libros.find()
		
	2. Buscar un autor específico ej: id 1
	
		db.autores.find({_id: 1})
		db.autores.findOne({_id: 1})
		
	3. Buscar los libros de un autor específico ej: autor con id 1
	
		db.libros.aggregate([
			{$lookup:
				{
					from:"autores",
					localField: "autor_id",
					foreignField: "_id",
					as: "info_autor"
				}
			}
		])
		
	4. Busca todos los libros pero debes mostrar toda la información del autor
	
		db.libros.aggregate([
			{$lookup:
				{
					from:"autores",
					localField: "autor_id",
					foreignField: "_id",
					as: "info_autor"
				}
			}
		])
		
	5. Busca todos los libros pero debes mostrar toda la información del autor, esta vez sin
	array
	
		db.libros.aggregate([
			{$lookup:
				{
					from:"autores",
					localField: "autor_id",
					foreignField: "_id",
					as: "info_autor"
				}
			},
			{$unwind: "$info_autor"}
		])
		
	6. Saca toda la información de los libros, con sus autores y sus editoriales. Sin Array
		
		db.libros.aggregate([
			{$lookup:
				{
					from:"autores",
					localField: "autor_id",
					foreignField: "_id",
					as: "autor"
				}
			},
			{$lookup:
				{
					from:"editoriales",
					localField: "editorial_id",
					foreignField: "_id",
					as: "editorial"
				}
			},
			{$unwind: "$autor"},
			{$unwind: "$editorial"},
		])
		
	7. Busca la información relativa a los préstamos existentes, pero debes mostrar la
	información de los libros, autores y usuarios.
		
		db.prestamos.aggregate([
			{$lookup:
				{
					from: "libros",
					localField: "libro_id",
					foreignField: "_id",
					as: "libro"
				}
			},
			{$unwind: "$libro"},
			{$lookup:
				{
					from: "autores",
					localField: "libro.autor_id",
					foreignField: "_id",
					as: "autor"
				}
			},
			{$unwind: "$autor"},
			{$lookup:
				{
					from: "usuarios",
					localField: "usuario_id",
					foreignField: "_id",
					as: "usuario"
				}
			},
			{$unwind: "$usuario"}
		])
		
		(CON PROJECT)
		
		db.prestamos.aggregate([
			{$lookup:
				{
					from: "libros",
					localField: "libro_id",
					foreignField: "_id",
					as: "libro"
				}
			},
			{$unwind: "$libro"},
			{$lookup:
				{
					from: "autores",
					localField: "libro.autor_id",
					foreignField: "_id",
					as: "autor"
				}
			},
			{$unwind: "$autor"},
			{$lookup:
				{
					from: "usuarios",
					localField: "usuario_id",
					foreignField: "_id",
					as: "usuario"
				}
			},
			{$unwind: "$usuario"},
			{$project:
				{
					"libro.titulo": 1,
					"autor.nombre": 1,
					"usuario.nombre": 1,
					"fecha_prestamo": 1,
					"devuelto": 1,
					_id: 0 //Para que no muestre el _id
					
				}
			}
		])
		
	8. Encuentra los libros de autores con premio Nobel
		
		db.autores.aggregate([
			{$match:
				{premios: "Nobel"}
			},
			{$lookup:
				{
					from: "libros",
					localField: "_id",
					foreignField: "autor_id",
					as: "libros"
				}
			},
			{$unwind: "$libros"}
		])
		
		(FILTRADO)
		
		db.autores.aggregate([
			{$match:
				{premios: "Nobel"}
			},
			{$lookup:
				{
					from: "libros",
					localField: "_id",
					foreignField: "autor_id",
					as: "libros"
				}
			},
			{$unwind: "$libros"},
			{$project:
				{
					"nombre": 1,
					"libros.titulo": 1,
					"libros.año_publicacion": 1,
					_id: 0
				}
			}
		])
		
	9. Muestra el total de libros por editorial
		
		db.libros.aggregate([
			{$group:
				{
					_id: "$editorial_id",
					total_libros: {$sum: 1}
				}
			},
			{$lookup:
				{
					from: "editoriales",
					localField: "_id", //El id hace referencia a la etapa anterior osea a lo de justo arriba
					foreignField: "_id",
					as: "editorial"
				}
			},
			{$unwind: "$editorial"}
		])
		
	10. Encuentra los préstamos no devueltos muestra la información completa.
		
		db.prestamos.aggregate([
			{$match:
				{devuelto: false}
			},
			{$lookup:
				{
					from: "libros",
					localField: "libro_id",
					foreignField: "_id",
					as: "libro"
				}
			},
			{$unwind: "$libro"},
			{$lookup:
				{
					from: "autores",
					localField: "libro.autor_id",
					foreignField: "_id",
					as: "autor"
				}
			},
			{$unwind: "$autor"},
			{$lookup:
				{
					from: "usuarios",
					localField: "usuario_id",
					foreignField: "_id",
					as: "usuario"
				}
			},
			{$unwind: "$usuario"},
			//filtrar
			{$project:
				{
					"libro.titulo": 1,
					"autor.nombre": 1,
					"usuario.nombre": 1,
					"fecha_prestamo": 1,
					"fecha_devolucion": 1,
					_id: 0
				}
			}
		])
		
	11. Encuentra el autor con más libros publicados
		
		db.libros.aggregate([
			{$group:
				{
					_id: "$autor_id",
					cantidad_libros: {$sum: 1}
				}
			},
			{$lookup:
				{
					from: "autores",
					localField: "_id",		//esto es el campo al que se refiere
					foreignField: "_id",	//esto es el campo de la otra tabla
					as: "autor"
				}
			},
			{$unwind: "$autor"},
			{$project:
				{
					"autor.nombre": 1,
					"cantidad_libros": 1,
					_id: 0
				}
			},
			{
				$sort: {_id: -1}
			}			
		])
		
	12. Encuentra los usuarios Premium con sus préstamos activos.
		
		db.usuarios.aggregate([
			{$match: 
				{tipo: "premium"}
			},
			{$lookup:
				{
					from: "prestamos",
					localField: "_id",
					foreignField: "usuario_id",
					as: "prestamos"
				}
			},
			{$unwind: "$prestamos"},
			{$match:
				{"prestamos.devuelto": false}
			},
			{$lookup:
				{
					from: "libros",
					localField: "prestamos.libro_id",
					foreignField: "_id",
					as: "libro"
				}
			},
			{$unwind: "$libro"}
		])
		
	13. Muestra los libros publicados antes de 1970 con su autor y editorial
		
		db.libros.aggregate([
			{$match:
				{año_publicacion: 
					{$lt: 1970}
				}
			},
			{$lookup:
				{
					from: "autores",
					localField: "autor_id",
					foreignField: "_id",
					as: "autor"
				}
			},
			{$unwind: "$autor"},
			{$lookup:
				{
					from: "editoriales",
					localField: "editorial_id",
					foreignField: "_id",
					as: "editorial"
				}
			},
			{$unwind: "$editorial"}
		])
		
	14. Encuentra el promedio de páginas por género
		
		db.libros.aggregate([
			{$group:
				{
					_id: "$genero",
					promedio_paginas: {$avg: "$paginas"},
					cantidad_libros: {$sum: 1}
				}
			}
			//añadir un  projet y mostrar lo que quiera
		])
		
	15. Muestra los autores argentinos con sus libros y total de páginas
		
		db.autores.aggregate([
			{$match:
				{nacionalidad: "Argentino"}
			},
			{$lookup:
				{
					from: "libros",
					localField: "_id",
					foreignField: "autor_id",
					as: "libro"
				}
			},
			{$unwind: "$libro"},
			{$project:
				{
					nombre: 1,
					cantidad_libros: {$size: "$libros"},
					total_paginas: {$sum: "$libros.paginas"}
				}
			}
		])
		
	16. Encuentra los usuarios con más de 1 préstamo tanto los activos o los históricos
		
		db.prestamos.aggregate([
			{$group:
				{
					_id: "$usuario_id",
					total_prestamo: {$sum: 1},
					prestamos_activos: {
						//estoy sumando y hago una condicion que si devuelto es igual a false suma 1 y sino suma 0
						$sum: {$cond: [{$eq: ["$devuelto", false]}, 1,0]} 
					}
				}
			},
			//esto es para que me muestre los que tenga mas de un prestamo, lo hacemos despues de calcularlo 
			//para poder saber cual es.
			{$match:
				{total_prestamo: {$gt:1}}
			},
			//quiero que me muestre el nombre del usuario
			{$lookup:
				{
					from: "usuarios",
					localField: "_id",
					foreignField: "_id",
					as: "usuario"
				}
			},
			{$unwind: "$usuario"},
			//muestro lo que quiero
			{$project:
				{
					"usuario.nombre": 1,
					"usuario.email": 1,
					"total_prestamo": 1,
					"prestamos_activos": 1,
					_id: 0
				}
			},
			//ordenamos
			{$sort: {total_prestamo: -1}}
		])
		
	17. Muestra la editorial con el libro más largo y su autor
		
		db.libros.aggregate([
				//ordeno los libros por paginas de mas a menos
			{$sort: {paginas: -1}},
				//lo limito a uno para que solo muestre el primero
			{$limit: 1},
			{$lookup:
				{
					from: "autores",
					localField: "autor_id",
					foreignField: "_id",
					as: "autor"
				}
			},
			{$unwind: "$autor"},
			{$lookup:
				{
					from: "editoriales",
					localField: "editorial_id",
					foreignField: "_id",
					as: "editorial"
				}
			},
			{$unwind: "$editorial"},
			{$project:
				{
					"editorial.nombre": 1,
					"editorial.pais": 1,
					"autor.nombre": 1,
					"autor.nacionalidad": 1,
					"titulo": 1,
					"paginas": 1,
					_id: 0
				}
			}
		])
		
	18. Encuentra los libros que nunca han sido prestados.
		
		db.libros.aggregate([
			{$lookup:
				{
					//se hace asi para saber si un libro se ha prestado o no 
					from: "prestamos",
					localField: "_id",
					foreignField: "libro_id",
					as: "prestamo"
				}
			},
			{$match: 
				{prestamo: {$size: 0}} //no tenga prestamos
			},
			{$lookup:
				{
					//se hace asi para saber si un libro se ha prestado o no 
					from: "autores",
					localField: "autor_id",
					foreignField: "_id",
					as: "autor"
				}
			},
			{$unwind: "$autor"},
			{$project:
				{
					"titulo": 1,
					"autor.nombre": 1,
					"año_publicacion": 1,
					_id:0
				}
			}
		])
		