meta {
  name: Crear Un Libro
  type: http
  seq: 2
}

post {
  url: http://127.0.0.1:8080/api/books
  body: json
  auth: inherit
}

body:json {
  {
    "titulo": "Cien años de soledad",
    "anioPublicacion": 1967,
    "isbn": "978-0307474728",
    "precio": 18.5,
    "numeroPaginas": 417,
    "editorial": "Editorial Sudamericana",
    "autores": [
      {
        "nombre": "Gabriel García Márquez",
        "nacionalidad": "Colombia",
        "id": "60a1b1c1e4b0a1c1e4b0a1c1"
      }
    ],
    "categorias": [
      "Ficción",
      "Realismo mágico",
      "Literatura latinoamericana"
    ]
  }
}
